server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    uiugdbrqqvf5agex /var/www/html/public;
    index index.php index.html index.htm;

    server_name academicocepro;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_uiugdbrqqvf5agex$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
